<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEf-yX-Os6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="secondLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-Pn-SV2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-2X-bPB">
                                <rect key="frame" x="153" y="81" width="69.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-HJ-fcr">
                                <rect key="frame" x="139.5" y="109" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BJd-3s-lze"/>
                                    <constraint firstAttribute="width" constant="96" id="Fdc-qk-bDy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-Lu-Lsi">
                                <rect key="frame" x="167.5" y="225" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registrationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-Bg-FGw">
                                <rect key="frame" x="142" y="248" width="91.5" height="14"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountName" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-A0-RCD">
                                <rect key="frame" x="35" y="294" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="570-2W-KbM"/>
                                    <constraint firstAttribute="height" constant="20" id="XaG-Zk-24h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eMail icon" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-5O-K3p">
                                <rect key="frame" x="35" y="334" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XDg-Po-icB"/>
                                    <constraint firstAttribute="width" constant="20" id="eSQ-XO-HLO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneNumber icon" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-E5-Wei">
                                <rect key="frame" x="35" y="374" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7qS-nw-MaJ"/>
                                    <constraint firstAttribute="width" constant="20" id="YU9-q8-DAy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday icon" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-Qo-7DK">
                                <rect key="frame" x="35" y="414" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Iqq-Ea-Ogr"/>
                                    <constraint firstAttribute="height" constant="20" id="fVe-6p-Dvp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-99-gqS">
                                <rect key="frame" x="247" y="414" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Mu-sD-7WQ"/>
                                    <constraint firstAttribute="height" constant="20" id="pun-7G-AgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-oA-UWP">
                                <rect key="frame" x="65" y="294" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cfo-LP-QZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbF-WS-88u">
                                <rect key="frame" x="65" y="334.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Szk-k6-x3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-D0-bhP">
                                <rect key="frame" x="65" y="374.5" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CNg-It-lgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-hB-mgt">
                                <rect key="frame" x="65" y="414" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VW0-PA-Kc7"/>
                                    <constraint firstAttribute="height" constant="20" id="vaO-7M-Jld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-F1-TtX">
                                <rect key="frame" x="267" y="413.5" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pK3-if-bsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-XM-38L">
                                <rect key="frame" x="26" y="319" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RKC-ur-w6K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-rB-ttZ">
                                <rect key="frame" x="26" y="359.5" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="W12-4M-TMT">
                                <rect key="frame" x="26" y="399.5" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-CZ-h9q">
                                <rect key="frame" x="26" y="439" width="200" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xqR-k7-ffc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-xy-gGa">
                                <rect key="frame" x="238.5" y="439" width="110.5" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xlQ-hB-mgt" firstAttribute="leading" secondItem="oj5-D0-bhP" secondAttribute="leading" id="1Cj-oF-0GW"/>
                            <constraint firstItem="9Iw-99-gqS" firstAttribute="centerY" secondItem="PXu-Qo-7DK" secondAttribute="centerY" id="1cH-sa-hbW"/>
                            <constraint firstItem="8bf-Bg-FGw" firstAttribute="top" secondItem="3CT-Lu-Lsi" secondAttribute="bottom" constant="2.5" id="3Go-aZ-7dJ"/>
                            <constraint firstItem="W12-4M-TMT" firstAttribute="width" secondItem="MRP-XM-38L" secondAttribute="width" id="4gX-Dv-p77"/>
                            <constraint firstItem="PXu-Qo-7DK" firstAttribute="leading" secondItem="bXf-A0-RCD" secondAttribute="leading" id="4ja-dt-Bbd"/>
                            <constraint firstItem="W12-4M-TMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QN-bM-L7S"/>
                            <constraint firstItem="m2m-rB-ttZ" firstAttribute="width" secondItem="MRP-XM-38L" secondAttribute="width" id="75K-86-dDH"/>
                            <constraint firstItem="oj5-D0-bhP" firstAttribute="centerY" secondItem="PI6-E5-Wei" secondAttribute="centerY" id="7aS-iU-gQn"/>
                            <constraint firstItem="YcZ-HJ-fcr" firstAttribute="top" secondItem="1ak-2X-bPB" secondAttribute="bottom" constant="8" id="92J-5d-dVP"/>
                            <constraint firstItem="Z3T-Pn-SV2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9NI-SP-1af"/>
                            <constraint firstItem="YcZ-HJ-fcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BnZ-cu-8dC"/>
                            <constraint firstItem="L9n-xy-gGa" firstAttribute="centerY" secondItem="9fA-CZ-h9q" secondAttribute="centerY" id="CS5-Rh-pYX"/>
                            <constraint firstItem="Z3T-Pn-SV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ctn-s1-AAg"/>
                            <constraint firstItem="YcZ-HJ-fcr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="EH2-nt-XQm"/>
                            <constraint firstItem="3CT-Lu-Lsi" firstAttribute="top" secondItem="YcZ-HJ-fcr" secondAttribute="bottom" constant="20" id="EJV-Bp-8ZY"/>
                            <constraint firstItem="W12-4M-TMT" firstAttribute="top" secondItem="oj5-D0-bhP" secondAttribute="bottom" constant="5" id="J4L-Hg-cAh"/>
                            <constraint firstItem="9fA-CZ-h9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="L8O-6U-OXK"/>
                            <constraint firstItem="rOT-5O-K3p" firstAttribute="leading" secondItem="bXf-A0-RCD" secondAttribute="leading" id="Muq-E6-Lhe"/>
                            <constraint firstItem="m2m-rB-ttZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oqg-aB-Ybn"/>
                            <constraint firstItem="xlQ-hB-mgt" firstAttribute="centerY" secondItem="PXu-Qo-7DK" secondAttribute="centerY" id="PGc-tU-p8Z"/>
                            <constraint firstItem="bXf-A0-RCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="PqO-yn-0ag"/>
                            <constraint firstAttribute="trailing" secondItem="MRP-XM-38L" secondAttribute="trailing" constant="26" id="QVu-5f-UH4"/>
                            <constraint firstItem="PI6-E5-Wei" firstAttribute="leading" secondItem="rOT-5O-K3p" secondAttribute="leading" id="Tab-Rz-jSW"/>
                            <constraint firstItem="oj5-D0-bhP" firstAttribute="width" secondItem="5TM-oA-UWP" secondAttribute="width" id="UdM-nc-3sP"/>
                            <constraint firstItem="8bf-Bg-FGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ull-g9-xZm"/>
                            <constraint firstItem="SbF-WS-88u" firstAttribute="centerY" secondItem="rOT-5O-K3p" secondAttribute="centerY" id="Utt-Cc-bsN"/>
                            <constraint firstItem="PI6-E5-Wei" firstAttribute="top" secondItem="rOT-5O-K3p" secondAttribute="bottom" constant="20" id="VRa-5n-RSP"/>
                            <constraint firstAttribute="trailing" secondItem="L9n-xy-gGa" secondAttribute="trailing" constant="26" id="XjF-vz-QHr"/>
                            <constraint firstItem="oj5-D0-bhP" firstAttribute="leading" secondItem="PI6-E5-Wei" secondAttribute="trailing" constant="10" id="Ys4-Zy-mQG"/>
                            <constraint firstItem="9fA-CZ-h9q" firstAttribute="top" secondItem="xlQ-hB-mgt" secondAttribute="bottom" constant="5" id="b81-Mc-L1h"/>
                            <constraint firstItem="bXf-A0-RCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="c1O-f3-tDC"/>
                            <constraint firstItem="Z3T-Pn-SV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="caz-bH-Yld"/>
                            <constraint firstItem="W12-4M-TMT" firstAttribute="height" secondItem="MRP-XM-38L" secondAttribute="height" id="ccz-FQ-YjO"/>
                            <constraint firstItem="OFZ-F1-TtX" firstAttribute="centerY" secondItem="xlQ-hB-mgt" secondAttribute="centerY" id="cdB-0L-GzW"/>
                            <constraint firstItem="9fA-CZ-h9q" firstAttribute="height" secondItem="MRP-XM-38L" secondAttribute="height" id="dUd-0R-4Z3"/>
                            <constraint firstItem="rOT-5O-K3p" firstAttribute="top" secondItem="bXf-A0-RCD" secondAttribute="bottom" constant="20" id="exY-ce-ep3"/>
                            <constraint firstItem="m2m-rB-ttZ" firstAttribute="top" secondItem="SbF-WS-88u" secondAttribute="bottom" constant="5" id="f6W-WW-LIR"/>
                            <constraint firstItem="SbF-WS-88u" firstAttribute="width" secondItem="5TM-oA-UWP" secondAttribute="width" id="gyb-Uo-cQ0"/>
                            <constraint firstItem="5TM-oA-UWP" firstAttribute="centerY" secondItem="bXf-A0-RCD" secondAttribute="centerY" id="hTG-Jt-AN3"/>
                            <constraint firstItem="1ak-2X-bPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hij-8H-cuk"/>
                            <constraint firstItem="L9n-xy-gGa" firstAttribute="leading" secondItem="9fA-CZ-h9q" secondAttribute="trailing" constant="12.5" id="k0s-w9-bE0"/>
                            <constraint firstItem="MRP-XM-38L" firstAttribute="top" secondItem="bXf-A0-RCD" secondAttribute="bottom" constant="5" id="lGS-ed-ulp"/>
                            <constraint firstItem="3CT-Lu-Lsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYC-HI-3IB"/>
                            <constraint firstItem="MRP-XM-38L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="mLW-LY-XFU"/>
                            <constraint firstItem="L9n-xy-gGa" firstAttribute="leading" secondItem="9Iw-99-gqS" secondAttribute="trailing" constant="-29" id="nT4-CR-knH"/>
                            <constraint firstItem="OFZ-F1-TtX" firstAttribute="leading" secondItem="9Iw-99-gqS" secondAttribute="trailing" id="nre-sZ-ut0"/>
                            <constraint firstItem="MRP-XM-38L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oob-KD-ciu"/>
                            <constraint firstItem="SbF-WS-88u" firstAttribute="leading" secondItem="rOT-5O-K3p" secondAttribute="trailing" constant="10" id="qHe-M8-Edt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5TM-oA-UWP" secondAttribute="trailing" constant="35" id="qdI-oK-VWQ"/>
                            <constraint firstItem="Z3T-Pn-SV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqG-8E-fyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFZ-F1-TtX" secondAttribute="trailing" constant="35" id="xCw-rZ-gg3"/>
                            <constraint firstItem="5TM-oA-UWP" firstAttribute="leading" secondItem="bXf-A0-RCD" secondAttribute="trailing" constant="10" id="yg0-8M-aot"/>
                            <constraint firstItem="m2m-rB-ttZ" firstAttribute="height" secondItem="MRP-XM-38L" secondAttribute="height" id="zNJ-G7-4Lh"/>
                            <constraint firstItem="PXu-Qo-7DK" firstAttribute="top" secondItem="PI6-E5-Wei" secondAttribute="bottom" constant="20" id="zmY-J6-vBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="User account" id="RJL-ip-GsG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="Krr-GT-B4r">
                            <connections>
                                <action selector="unwindToMealListWithSender:" destination="BYZ-38-t0r" id="JRw-rt-si9"/>
                                <segue destination="oWg-VL-ejq" kind="show" id="jWl-h4-zid"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountViewImage" destination="YcZ-HJ-fcr" id="W07-vF-xzb"/>
                        <outlet property="dateOfBirthLabel" destination="xlQ-hB-mgt" id="fOK-Yg-RNa"/>
                        <outlet property="eMailLabel" destination="SbF-WS-88u" id="qQK-Q3-MQL"/>
                        <outlet property="fullNameLabel" destination="5TM-oA-UWP" id="ZWE-a6-OX3"/>
                        <outlet property="genderLabel" destination="OFZ-F1-TtX" id="0HQ-6o-D65"/>
                        <outlet property="loginLabel" destination="3CT-Lu-Lsi" id="b6O-NH-uzk"/>
                        <outlet property="phoneNumberLabel" destination="oj5-D0-bhP" id="qvg-jU-jxS"/>
                        <outlet property="registrationDateLabel" destination="8bf-Bg-FGw" id="K93-Sh-gWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="agC-7g-13E">
            <objects>
                <viewController id="oWg-VL-ejq" customClass="EditAccountViewController" customModule="secondLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQy-em-gRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-sC-3hn" customClass="I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-fD-kt5">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gender icon" translatesAutoresizingMaskIntoConstraints="NO" id="V4g-5c-WBO">
                                        <rect key="frame" x="257" y="418" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="birthday icon" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-jY-Uhj">
                                        <rect key="frame" x="35" y="418" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneNumber icon" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Sf-pw1">
                                        <rect key="frame" x="35" y="377" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eMail icon" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-U0-xWM">
                                        <rect key="frame" x="35" y="336" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="accountName" translatesAutoresizingMaskIntoConstraints="NO" id="n2F-rm-2B8">
                                        <rect key="frame" x="35" y="296" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="82Y-rc-ZSh"/>
                                            <constraint firstAttribute="width" constant="20" id="8U0-cg-5yk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-dt-ccB">
                                        <rect key="frame" x="26" y="443" width="200" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0Ca-zI-pbj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CCE-UM-2oG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-ZQ-Lmr">
                                        <rect key="frame" x="26" y="321" width="323" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WnJ-1M-C8M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-cr-IRc">
                                        <rect key="frame" x="26" y="361.5" width="323" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eEl-3p-5c3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-Dt-xCY">
                                        <rect key="frame" x="26" y="402" width="323" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qDO-dS-u4z"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="p3y-r0-QuK">
                                        <rect key="frame" x="26" y="483.5" width="323" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-Hp-dnP">
                                        <rect key="frame" x="26" y="524" width="323" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-Bf-juk">
                                        <rect key="frame" x="248" y="443" width="101" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-TB-rTu">
                                        <rect key="frame" x="27.5" y="493" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordCompare:" destination="oWg-VL-ejq" eventType="editingChanged" id="zIL-as-hje"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" disabledBackground=" " translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-KE-yRO">
                                        <rect key="frame" x="27.5" y="453" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-u3-t7S">
                                        <rect key="frame" x="65" y="292" width="284" height="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-zt-B28">
                                        <rect key="frame" x="65" y="331" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-be-Jbq">
                                        <rect key="frame" x="65" y="371" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ql-8T-KBG">
                                        <rect key="frame" x="65" y="412" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCZ-nj-GID">
                                        <rect key="frame" x="287" y="412" width="53" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comparation result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J64-cV-RBI">
                                        <rect key="frame" x="177.5" y="541" width="170" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XtF-Hp-dnP" firstAttribute="width" secondItem="IAx-ZQ-Lmr" secondAttribute="width" id="1q7-lh-Fg2"/>
                                    <constraint firstItem="2Hd-dt-ccB" firstAttribute="top" secondItem="0zA-Dt-xCY" secondAttribute="bottom" constant="38.5" id="49p-MH-tdq"/>
                                    <constraint firstItem="HuM-Bf-juk" firstAttribute="height" secondItem="2Hd-dt-ccB" secondAttribute="height" id="4Va-7H-7lt"/>
                                    <constraint firstItem="IAx-ZQ-Lmr" firstAttribute="top" secondItem="sjP-eh-i4F" secondAttribute="top" constant="257" id="6rQ-9f-SeY"/>
                                    <constraint firstItem="n2F-rm-2B8" firstAttribute="top" secondItem="sjP-eh-i4F" secondAttribute="top" constant="232" id="7Bh-Jp-gIR"/>
                                    <constraint firstItem="uSa-u3-t7S" firstAttribute="centerY" secondItem="n2F-rm-2B8" secondAttribute="centerY" id="Dnx-TZ-j8b"/>
                                    <constraint firstItem="HuM-Bf-juk" firstAttribute="centerY" secondItem="2Hd-dt-ccB" secondAttribute="centerY" id="FDa-92-Y9w"/>
                                    <constraint firstItem="cQ8-fD-kt5" firstAttribute="leading" secondItem="Tg6-sC-3hn" secondAttribute="leading" id="O7L-OR-PvH"/>
                                    <constraint firstItem="n2F-rm-2B8" firstAttribute="leading" secondItem="sjP-eh-i4F" secondAttribute="leading" constant="35" id="OOD-xt-hp3"/>
                                    <constraint firstItem="p3y-r0-QuK" firstAttribute="height" secondItem="IAx-ZQ-Lmr" secondAttribute="height" id="P0B-cr-4El"/>
                                    <constraint firstAttribute="bottom" secondItem="cQ8-fD-kt5" secondAttribute="bottom" id="P4C-JC-azx"/>
                                    <constraint firstItem="p3y-r0-QuK" firstAttribute="top" secondItem="2Hd-dt-ccB" secondAttribute="bottom" constant="38.5" id="QdL-1k-2l0"/>
                                    <constraint firstAttribute="trailing" secondItem="cQ8-fD-kt5" secondAttribute="trailing" id="USI-w4-3Id"/>
                                    <constraint firstItem="JPi-cr-IRc" firstAttribute="top" secondItem="IAx-ZQ-Lmr" secondAttribute="bottom" constant="38.5" id="VYJ-lv-Ibw"/>
                                    <constraint firstItem="XtF-Hp-dnP" firstAttribute="top" secondItem="p3y-r0-QuK" secondAttribute="bottom" constant="38.5" id="Vtm-fe-U8P"/>
                                    <constraint firstItem="cQ8-fD-kt5" firstAttribute="top" secondItem="Tg6-sC-3hn" secondAttribute="top" id="YIh-FD-GFY"/>
                                    <constraint firstItem="IAx-ZQ-Lmr" firstAttribute="top" secondItem="n2F-rm-2B8" secondAttribute="bottom" constant="5" id="dD2-kc-JmH"/>
                                    <constraint firstItem="JPi-cr-IRc" firstAttribute="width" secondItem="IAx-ZQ-Lmr" secondAttribute="width" id="ep0-TT-ZCf"/>
                                    <constraint firstItem="p3y-r0-QuK" firstAttribute="width" secondItem="IAx-ZQ-Lmr" secondAttribute="width" id="fV8-zS-bM3"/>
                                    <constraint firstItem="uSa-u3-t7S" firstAttribute="leading" secondItem="n2F-rm-2B8" secondAttribute="trailing" constant="10" id="lIs-pF-M9W"/>
                                    <constraint firstItem="XtF-Hp-dnP" firstAttribute="height" secondItem="IAx-ZQ-Lmr" secondAttribute="height" id="leg-Qd-645"/>
                                    <constraint firstItem="0zA-Dt-xCY" firstAttribute="width" secondItem="IAx-ZQ-Lmr" secondAttribute="width" id="te5-1q-PHT"/>
                                    <constraint firstItem="0zA-Dt-xCY" firstAttribute="top" secondItem="JPi-cr-IRc" secondAttribute="bottom" constant="38.5" id="v2h-AO-cBm"/>
                                    <constraint firstItem="HuM-Bf-juk" firstAttribute="leading" secondItem="2Hd-dt-ccB" secondAttribute="trailing" constant="22" id="wGA-kN-oq0"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="sjP-eh-i4F"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lm6-R1-y2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="OiR-TT-qc8">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="zrg-vv-YWY">
                            <connections>
                                <segue destination="D3Z-HU-Dnl" kind="unwind" unwindAction="unwindToMealListWithSender:" id="ssI-Ho-22u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="F93-Ad-w1d">
                            <connections>
                                <segue destination="D3Z-HU-Dnl" kind="unwind" unwindAction="unwindToMealListWithSender:" id="IPA-bd-dLE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comparationResultLabel" destination="J64-cV-RBI" id="9gc-Ke-yyq"/>
                        <outlet property="saveAccount" destination="F93-Ad-w1d" id="pca-Cm-QaN"/>
                        <outlet property="textFieldBirthDay" destination="2Ql-8T-KBG" id="Gjp-Bv-QRO"/>
                        <outlet property="textFieldEMail" destination="dZt-zt-B28" id="Jhu-ZD-6oC"/>
                        <outlet property="textFieldFullName" destination="uSa-u3-t7S" id="mk4-bL-JKT"/>
                        <outlet property="textFieldGender" destination="CCZ-nj-GID" id="aBT-ue-NGT"/>
                        <outlet property="textFieldPasswordOne" destination="ZoX-KE-yRO" id="Xjo-1l-RFn"/>
                        <outlet property="textFieldPasswordTwo" destination="YP1-TB-rTu" id="0JY-av-3Tj"/>
                        <outlet property="textFieldPhoneNumber" destination="7VO-be-Jbq" id="eWT-ee-Rzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OT-jg-pOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D3Z-HU-Dnl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807" y="118"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="qWU-aH-YDC">
            <objects>
                <viewController id="Pht-9w-gdS" customClass="EditAccountViewController" customModule="secondLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNb-ET-Mei" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-t8-F8S">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender icon" translatesAutoresizingMaskIntoConstraints="NO" id="uHT-Vh-uuW">
                                <rect key="frame" x="257" y="374" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PWI-vy-gDF"/>
                                    <constraint firstAttribute="width" constant="20" id="lOf-AF-Hbf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday icon" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-ob-Tga">
                                <rect key="frame" x="35" y="374" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Op2-V6-mrA"/>
                                    <constraint firstAttribute="width" constant="20" id="nqX-3a-xpi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneNumber icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-PR-qvh">
                                <rect key="frame" x="35" y="333" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BHa-t5-EpJ"/>
                                    <constraint firstAttribute="width" constant="20" id="vWC-B2-Rxb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eMail icon" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-Qe-Ufb">
                                <rect key="frame" x="35" y="292" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BHQ-hD-69h"/>
                                    <constraint firstAttribute="height" constant="20" id="BtN-xw-NEF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountName" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-d0-zcT">
                                <rect key="frame" x="35" y="252" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ELC-RE-aHC"/>
                                    <constraint firstAttribute="height" constant="20" id="SHd-dG-40j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-Wl-esF">
                                <rect key="frame" x="26" y="399" width="200" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NQV-sU-OJq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="S5X-Qo-tBJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-SX-Yxn">
                                <rect key="frame" x="26" y="277" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="2PO-T9-WMT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="szG-DG-SXP">
                                <rect key="frame" x="26" y="317.5" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="SsI-d8-O8u"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-Eh-Cke">
                                <rect key="frame" x="26" y="358" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="vAU-CP-aCg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-HT-r5R">
                                <rect key="frame" x="26" y="439.5" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="pE6-m9-rYR">
                                <rect key="frame" x="26" y="480" width="323" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Underline" translatesAutoresizingMaskIntoConstraints="NO" id="QYT-kC-YmV">
                                <rect key="frame" x="248" y="399" width="101" height="2"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-Fo-MDz">
                                <rect key="frame" x="27.5" y="449" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gKj-3h-OMP"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordComparation:" destination="Pht-9w-gdS" eventType="editingChanged" id="1Qh-ub-flb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" disabledBackground=" " translatesAutoresizingMaskIntoConstraints="NO" id="yUu-QK-NlB">
                                <rect key="frame" x="27.5" y="409" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="W2b-QP-8K1"/>
                                    <constraint firstAttribute="height" constant="30" id="bIb-wU-1I9"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-tv-an3">
                                <rect key="frame" x="65" y="248" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tQQ-cR-29C"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFS-us-EGr">
                                <rect key="frame" x="65" y="287" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="peq-Pp-t8K"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-8C-sqB">
                                <rect key="frame" x="65" y="327" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AC-et-oSE"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-bx-8CJ">
                                <rect key="frame" x="65" y="368" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ANI-wq-3cz"/>
                                    <constraint firstAttribute="height" constant="30" id="aoI-sZ-Drt"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-XJ-pjP">
                                <rect key="frame" x="287" y="368" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hmx-h2-uZU"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comparation result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-b0-Z72">
                                <rect key="frame" x="177.5" y="497" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FVF-uG-9WJ"/>
                                    <constraint firstAttribute="height" constant="20" id="sKd-JD-XX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iA-b0-Z72" firstAttribute="top" secondItem="pE6-m9-rYR" secondAttribute="bottom" constant="15" id="1Qi-og-kw0"/>
                            <constraint firstItem="oKD-SX-Yxn" firstAttribute="top" secondItem="Qt0-MP-M5d" secondAttribute="top" constant="257" id="3P9-AS-TbM"/>
                            <constraint firstItem="BUa-t8-F8S" firstAttribute="bottom" secondItem="Qt0-MP-M5d" secondAttribute="bottom" id="4OO-WB-VMw"/>
                            <constraint firstItem="tC7-HT-r5R" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="5cE-ng-CKc"/>
                            <constraint firstItem="szG-DG-SXP" firstAttribute="top" secondItem="EFS-us-EGr" secondAttribute="bottom" constant="1" id="5qG-qA-X3U"/>
                            <constraint firstItem="pE6-m9-rYR" firstAttribute="height" secondItem="oKD-SX-Yxn" secondAttribute="height" id="6Ec-st-2OC"/>
                            <constraint firstItem="Qt0-MP-M5d" firstAttribute="trailing" secondItem="dgz-XJ-pjP" secondAttribute="trailing" constant="35" id="7nF-Ag-AbY"/>
                            <constraint firstItem="EFS-us-EGr" firstAttribute="width" secondItem="3dy-tv-an3" secondAttribute="width" id="7qM-qO-cDZ"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="top" secondItem="uHT-Vh-uuW" secondAttribute="bottom" constant="5" id="88H-Q0-P3U"/>
                            <constraint firstItem="BUa-t8-F8S" firstAttribute="leading" secondItem="gNb-ET-Mei" secondAttribute="leading" id="AEv-Dn-Pcw"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="leading" secondItem="uHT-Vh-uuW" secondAttribute="trailing" constant="-29" id="Ayr-We-Cdk"/>
                            <constraint firstItem="3dy-tv-an3" firstAttribute="top" secondItem="Qt0-MP-M5d" secondAttribute="top" constant="228" id="BaF-I4-aza"/>
                            <constraint firstItem="Wc8-Eh-Cke" firstAttribute="top" secondItem="qSF-8C-sqB" secondAttribute="bottom" constant="1" id="Bk7-si-1Yv"/>
                            <constraint firstItem="tC7-HT-r5R" firstAttribute="top" secondItem="yUu-QK-NlB" secondAttribute="bottom" constant="1" id="DP6-8d-RN5"/>
                            <constraint firstItem="8iA-b0-Z72" firstAttribute="trailing" secondItem="pJQ-Fo-MDz" secondAttribute="trailing" id="Dft-fw-PcK"/>
                            <constraint firstItem="pJQ-Fo-MDz" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="FqP-lb-yQk"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="centerY" secondItem="6XN-Wl-esF" secondAttribute="centerY" id="H3t-8s-bDP"/>
                            <constraint firstItem="6XN-Wl-esF" firstAttribute="top" secondItem="AJj-ob-Tga" secondAttribute="bottom" constant="5" id="Ie5-QC-t2z"/>
                            <constraint firstItem="dgz-XJ-pjP" firstAttribute="leading" secondItem="uHT-Vh-uuW" secondAttribute="trailing" constant="10" id="Iw5-Dg-bhO"/>
                            <constraint firstItem="oKD-SX-Yxn" firstAttribute="leading" secondItem="gNb-ET-Mei" secondAttribute="leading" constant="26" id="JbA-fg-fNd"/>
                            <constraint firstItem="4ms-Qe-Ufb" firstAttribute="leading" secondItem="1dk-d0-zcT" secondAttribute="leading" id="MWX-7z-mAk"/>
                            <constraint firstItem="oKD-SX-Yxn" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="Ma3-HZ-lhd"/>
                            <constraint firstAttribute="trailing" secondItem="QYT-kC-YmV" secondAttribute="trailing" constant="26" id="Muo-I0-A0c"/>
                            <constraint firstItem="BUa-t8-F8S" firstAttribute="top" secondItem="Qt0-MP-M5d" secondAttribute="top" id="SRG-az-fLv"/>
                            <constraint firstItem="pE6-m9-rYR" firstAttribute="width" secondItem="oKD-SX-Yxn" secondAttribute="width" id="T6v-6I-dPf"/>
                            <constraint firstItem="AJj-ob-Tga" firstAttribute="leading" secondItem="1dk-d0-zcT" secondAttribute="leading" id="TN4-sS-Em9"/>
                            <constraint firstItem="3dy-tv-an3" firstAttribute="leading" secondItem="Qt0-MP-M5d" secondAttribute="leading" constant="65" id="Ty8-NK-iAR"/>
                            <constraint firstItem="qSF-8C-sqB" firstAttribute="width" secondItem="3dy-tv-an3" secondAttribute="width" id="Vr2-PK-tVx"/>
                            <constraint firstItem="tC7-HT-r5R" firstAttribute="top" secondItem="6XN-Wl-esF" secondAttribute="bottom" constant="38.5" id="XIz-lA-CH2"/>
                            <constraint firstItem="Jku-PR-qvh" firstAttribute="leading" secondItem="1dk-d0-zcT" secondAttribute="leading" id="XSK-ZX-rQa"/>
                            <constraint firstItem="tC7-HT-r5R" firstAttribute="height" secondItem="oKD-SX-Yxn" secondAttribute="height" id="YjA-d2-dvA"/>
                            <constraint firstItem="Wc8-Eh-Cke" firstAttribute="top" secondItem="szG-DG-SXP" secondAttribute="bottom" constant="38.5" id="aRy-Tc-zXC"/>
                            <constraint firstItem="szG-DG-SXP" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="bUY-EN-vvw"/>
                            <constraint firstItem="EFS-us-EGr" firstAttribute="leading" secondItem="3dy-tv-an3" secondAttribute="leading" id="bZz-kV-Hae"/>
                            <constraint firstItem="Wc8-Eh-Cke" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="bux-zO-Dtg"/>
                            <constraint firstItem="6XN-Wl-esF" firstAttribute="top" secondItem="Wc8-Eh-Cke" secondAttribute="bottom" constant="38.5" id="cgC-RM-hgZ"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="top" secondItem="dgz-XJ-pjP" secondAttribute="bottom" constant="1" id="che-gM-JBP"/>
                            <constraint firstItem="1dk-d0-zcT" firstAttribute="leading" secondItem="Qt0-MP-M5d" secondAttribute="leading" constant="35" id="dwP-gR-ehJ"/>
                            <constraint firstItem="szG-DG-SXP" firstAttribute="top" secondItem="4ms-Qe-Ufb" secondAttribute="bottom" constant="5" id="fcH-JW-pao"/>
                            <constraint firstItem="6XN-Wl-esF" firstAttribute="leading" secondItem="gNb-ET-Mei" secondAttribute="leading" constant="26" id="fgF-G9-KPV"/>
                            <constraint firstItem="qSF-8C-sqB" firstAttribute="leading" secondItem="3dy-tv-an3" secondAttribute="leading" id="jDh-FA-QWR"/>
                            <constraint firstItem="Wc8-Eh-Cke" firstAttribute="width" secondItem="oKD-SX-Yxn" secondAttribute="width" id="k7p-sb-ZkA"/>
                            <constraint firstItem="tC7-HT-r5R" firstAttribute="width" secondItem="oKD-SX-Yxn" secondAttribute="width" id="lzA-i2-2Hv"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="height" secondItem="6XN-Wl-esF" secondAttribute="height" id="nSU-hV-Mzk"/>
                            <constraint firstItem="pJQ-Fo-MDz" firstAttribute="width" secondItem="yUu-QK-NlB" secondAttribute="width" id="oKS-NQ-Tcj"/>
                            <constraint firstItem="pE6-m9-rYR" firstAttribute="top" secondItem="pJQ-Fo-MDz" secondAttribute="bottom" constant="1" id="ogY-CY-yph"/>
                            <constraint firstItem="Qt0-MP-M5d" firstAttribute="trailing" secondItem="BUa-t8-F8S" secondAttribute="trailing" id="p2L-Sk-3AE"/>
                            <constraint firstItem="6XN-Wl-esF" firstAttribute="top" secondItem="d1d-bx-8CJ" secondAttribute="bottom" constant="1" id="pZw-NK-kbX"/>
                            <constraint firstItem="QYT-kC-YmV" firstAttribute="leading" secondItem="6XN-Wl-esF" secondAttribute="trailing" constant="22" id="qbz-eP-MHy"/>
                            <constraint firstItem="szG-DG-SXP" firstAttribute="top" secondItem="oKD-SX-Yxn" secondAttribute="bottom" constant="38.5" id="s6F-Sy-Rgc"/>
                            <constraint firstItem="yUu-QK-NlB" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="sNj-XV-drN"/>
                            <constraint firstAttribute="trailing" secondItem="oKD-SX-Yxn" secondAttribute="trailing" constant="26" id="t8d-pU-0DS"/>
                            <constraint firstItem="pE6-m9-rYR" firstAttribute="top" secondItem="tC7-HT-r5R" secondAttribute="bottom" constant="38.5" id="tZN-jh-OzZ"/>
                            <constraint firstItem="oKD-SX-Yxn" firstAttribute="top" secondItem="1dk-d0-zcT" secondAttribute="bottom" constant="5" id="uVT-9V-KaA"/>
                            <constraint firstItem="Qt0-MP-M5d" firstAttribute="trailing" secondItem="3dy-tv-an3" secondAttribute="trailing" constant="26" id="vPR-ZU-iDZ"/>
                            <constraint firstItem="szG-DG-SXP" firstAttribute="width" secondItem="oKD-SX-Yxn" secondAttribute="width" id="w2E-kH-l7U"/>
                            <constraint firstItem="Wc8-Eh-Cke" firstAttribute="top" secondItem="Jku-PR-qvh" secondAttribute="bottom" constant="5" id="xL0-VF-PDo"/>
                            <constraint firstItem="d1d-bx-8CJ" firstAttribute="leading" secondItem="3dy-tv-an3" secondAttribute="leading" id="xfH-mp-7Ub"/>
                            <constraint firstItem="pE6-m9-rYR" firstAttribute="centerX" secondItem="gNb-ET-Mei" secondAttribute="centerX" id="yE1-7j-10u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qt0-MP-M5d"/>
                    </view>
                    <connections>
                        <outlet property="birthDayTextField" destination="d1d-bx-8CJ" id="5jB-ke-WuD"/>
                        <outlet property="comparationResultLabel" destination="8iA-b0-Z72" id="8UA-he-bs3"/>
                        <outlet property="eMailTextField" destination="EFS-us-EGr" id="AEd-I5-sRs"/>
                        <outlet property="fullNameTextField" destination="3dy-tv-an3" id="Op6-78-xvE"/>
                        <outlet property="genderTextField" destination="dgz-XJ-pjP" id="Zt7-Re-yZX"/>
                        <outlet property="phoneNumberTextField" destination="qSF-8C-sqB" id="3mT-Xv-VgL"/>
                        <outlet property="textFieldPasswordOne" destination="yUu-QK-NlB" id="Ixy-07-CzY"/>
                        <outlet property="textFieldPasswordTwo" destination="pJQ-Fo-MDz" id="4w7-gg-Ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBD-UN-r6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0es-zB-gND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEf-yX-Os6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T9c-tv-IXI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBw-Az-Cbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rt-fz-Gy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="Underline" width="320" height="2"/>
        <image name="accountName" width="50" height="50"/>
        <image name="background" width="750" height="1334"/>
        <image name="birthday icon" width="50" height="50"/>
        <image name="eMail icon" width="50" height="50"/>
        <image name="gender icon" width="50" height="50"/>
        <image name="phoneNumber icon" width="50" height="50"/>
    </resources>
</document>
